<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sdl</groupId>
  <artifactId>salesdemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>salesdemo</name>
  <url>http://maven.apache.org</url>
  
    <properties>
      <jdk.version>1.6</jdk.version>
      <spring.version>3.2.8.RELEASE</spring.version>
      <jstl.version>1.2</jstl.version>
      <hibernate.version>4.2.11.Final</hibernate.version>
      <dbcp.version>1.4</dbcp.version>
      <json.jackson.version>1.9.13</json.jackson.version>
      <javax.servlet.version>3.1.0</javax.servlet.version>
      <log4j.version>1.2.16</log4j.version>
	  <dbcp.version>1.4</dbcp.version>
      <!-- Testing Components -->
      <junit.version>4.8.2</junit.version>
      <org.mockito.version>1.9.0</org.mockito.version>
      <dbunit.version>2.4.8</dbunit.version>
      <derby-tools>10.10.1.1</derby-tools>
      <commons-logging-version>1.1.1</commons-logging-version>
      <org-slf4j-version>1.7.5</org-slf4j-version>
  </properties>

  <dependencies>
  
   	<!-- jstl for jsp page -->
     <dependency>
         <groupId>jstl</groupId>
         <artifactId>jstl</artifactId>
         <version>${jstl.version}</version>
     </dependency>
         
     <!-- servlet -->        
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>${javax.servlet.version}</version>
         <scope>provided</scope>
     </dependency> 
     
    <!-- Log4J -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	
	<!-- database pool -->
    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${dbcp.version}</version>
    </dependency>
    
    <!-- Hibernate ORM -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
     
     <!-- Spring Dependencies -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
         <exclusions>
             <exclusion>
                 <groupId>commons-logging</groupId>
                 <artifactId>commons-logging</artifactId>
             </exclusion>
         </exclusions>
     </dependency>
     
     <!-- Spring MVC -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
     </dependency>
          <!-- Spring + aspects -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!-- ORM integration, e.g Hibernate -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- ORM integration, e.g Hibernate -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
		<!-- Derby in memory DB -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.8.2.2</version>
        </dependency> 
        
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <version>${derby-tools}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JSON Mapper -->
        <dependency>
             <groupId>org.codehaus.jackson</groupId>
             <artifactId>jackson-mapper-asl</artifactId>
             <version>${json.jackson.version}</version>
        </dependency>
        
	    <!-- Test Dependencies --> 
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <exclusions>
            	<exclusion>
                	<groupId>commons-logging</groupId>
                 	<artifactId>commons-logging</artifactId>
             	</exclusion>
         </exclusions>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<version>${commons-logging-version}</version>
        	<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>${org-slf4j-version}</version>
        	<scope>test</scope>
    	</dependency>
  </dependencies>
  <build>
    <finalName>salesdemo</finalName>
  </build>
</project>
